\documentclass{report}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[backend=bibtex]{biblatex}
\bibliography{sources}
\lstset{numbers=left,language=c}
\renewcommand\thesection{\arabic{section}}
\hypersetup{
colorlinks=true,
linkcolor=blue,
citecolor=green,
filecolor=magenta,
urlcolor=cyan
}

\title{A Framework for Testing Clustering Algorithms on DNA-Sequences}
\author{Benjamin Brandt Ohrt\\
Peter Svarre Holten R\o nholt\\
Kenneth Otto Larsen}


\begin{document}
\maketitle

\begin{abstract}
In this paper we describe a framework we have implemented in C++ for clustering generic data using different clustering algorithms and distance measures. We implement four different clustering methods and optimize them for handling DNA sequences. Specifically, we implement density-based clustering, connectivity-based clustering, centroid-based clustering and our own clustering algorithm based around a tree data structure, specifically intended for clustering DNA sequences.

We compare our implementation of the clustering algorithms among themselves and against existing implementations for clustering DNA sequences: UClust, CDHit and DNAClust. We find that a our tree based algorithm is the fastest, but uses a lot of memory and has less accuracy. Furthermore, using two clustering algorithms in cooperation seems to improve our results, while still giving us a running time that can compete with the existing solutions.

Since the inception of this project, an open source alternative to UClust has come to our attention. We have not had a chance to look at VSearch, and as such, we will not be discussing it in this paper.

All source code is hosted in a repository on bitbucket.org\cite{KBP15}.
\end{abstract}

\tableofcontents
\pagebreak
\listoffigures
\pagebreak

\section{Introduction}
DNA is a biological material, which encodes the information necessary to construct and operate an organism. It is made up of four chemical bases, shortened A, C, G and T. DNA is generally found in very large strings of these four bases and technology for mapping them has steadily become easier and more accessible. This has led to a massive increase in the rate of data production, and with it, a lot of redundancy. Clustering algorithms are currently being used to minimize redundancy, by grouping together similar sequences and picking out representatives from each group, which has created a demand for better clustering algorithms that can balance computational efficiency and biological accuracy.

We look at some of the solutions that exist today, mainly UClust, CDHit and DNAClust, and try to figure out how to improve well-known general clustering algorithms to compete in performance with these solutions. We will look at density-based, connectivity-based, centroid-based and our own tree-based clustering method. For this purpose, we have built a framework in C++ to work with and compare the different clustering methods and similarity measures.

\section{DNA and RNA}
DNA and RNA plays a key role in the study of genetics. Genes are units inside cells, that control how living organisms inherit traits and features from their parents. Genetics tries to identify these inherited features and traits and explain how these features are passed down from generation to generation. These genes are made from long molecules called DNA. DNA is made up of nucleotides, which are simple units that line up in a particular order, which carries the genetic information\cite{GeneticsWiki}.

The language used by DNA is called the genetic code, which contains triplet sets of codons, that constitute the instructions for constructing and operating living organisms. The information of DNA is stored in a sequence of repeating units along the DNA chain, and these units are comprised of the units A(adenine),T(thymine),G(guanine) and C(cytosine)\cite{DNAWiki}. When a cell reads a genetic code, these are copied into RNA (called transcription) which is a molecule very similar to DNA, except that it contains the unit type U(uracil) rather than (thymine)\cite{DNAWiki}. This RNA copy is then fed through a structure called a ribosome, which translates the sequence of RNA into amino acids and makes a protein chain, which is composed of 20 different base units\cite{GeneticsWiki}.

\section{Prior work}
It is interesting to note that the implementations described in this section are all very similar. They all appear to be based around connectivity-based clustering, section~\ref{sect:ConnClust}, so it seems that the difference in performance stems from whatever heuristics they have applied to the algorithm.
\subsection{UClust}
UClust is described as a high-performance clustering, alignment and search algorithm that is capable of handling millions of sequences. It includes packages to generate non-redundant DNA/RNA sequence databases.\cite{UCLUST}

UClust can be used in two ways, both of which start with an input sequence and a database. The first method uses a database pre-filled with representative sequences. Every input sequence is then matched up against the representatives and added to the specific representative's cluster if it is similar. UClust stops searching after the first match and continues to the next input sequence. The second method starts with an empty database and loops through the input sequences. If the database is empty or the input sequence is not similar to any representative, it will form a new cluster as its representative.  

The best case runtime for UClust is $O(n)$, if all sequences are clustered into a single cluster.
Worst case is where all sequences is divided into their own cluster, the runtime result must then be $O(n^2)$.

\subsection{CDHit}
CDHit was developed to cluster proteins. It includes specific packages to handle DNA/RNA clustering, called “cd-hit-est” and “cd-hit-est-2d”\cite{CDHIT}.

CDHit orders the sequences in decreasing order. The first sequence will be designated as a representative of the first cluster. CDHit then takes the next sequence and if it is similar to the first it will be added to its cluster, otherwise it will form a new cluster as the cluster's representative. 

The running time of CDHit is $O(n\log(n))$ for sorting and clustering then depends on how many clusters are formed, best case $O(n)$, if the first cluster formed is the only cluster, worst case $O(n^2)$ if each sequence forms its own cluster. CDHit uses a custom indexing structures to improve performance.

\subsection{DNAClust}
DNAClust is a connectivity based clustering algorithm, for clustering large numbers of short DNA sequences, with the input being FASTA files. The algorithm utilizes a threshold (percentage of similarity), which determines the maximum radius each cluster can be away from each other for clusters to merge. Also a max diameter of a cluster is defined, as the maximum distance between any two sequences in a cluster. Every cluster has a sequence that acts as the representative of the cluster. All sequences inside the threshold radius of a representative cluster, is eligible to merge with that cluster.

DNAClust uses (semi-)global alignment score, to determine distance between sequences, where an edit distance is defined as the minimum number of insertions, deletions or substitutions that are required to transform a sequence into the other, and the length of the shorter distance refers to the length before alignment and does not include the gaps induced by the alignment\cite{DNAClust}. The “similarity” is defined as follows:
\begin{center}
$similarity = 1 - \frac{edit\ distance}{length\ of\ the\ shorter\ distance} $
\end{center}
Before the sequences are clustered, they are first sorted according to length in a non-increasing order. At each iteration of the clustering, the longest remaining cluster on the list is chosen as a new cluster representative, and remaining unclustered sequences are searched, to see if the satisfy the requirements to be merged with the representative cluster.  

The id of each DNA sequence is determined by the first word of the sequence, as a prefix up to the first occurrence of whitespace characters in the header.
The algorithm doesn't use or produce a predetermined number of clusters, but instead produces as many clusters as needed for output.

The algorithm utilizes a word-filter by using k-mers to search for sequences with good alignment, to avoid calculating alignment using the quadratic time of dynamic programming.
A k-mer is a substring of length k of a given sequence S of length n, where k is chosen to be much smaller than n. S contains n-k+1 overlapping k-mers, some of which might be identical. The intuition used here, is that if two sequences are within a small edit distance relative to each other, then they share most of their k-mers\cite{DNAClust}.
This way sequences can be filtered based on their k-mers count, and sequences that have less than a certain amount of a k-mers present in their sequence string can be removed\cite{KMER}. 

\section{Method}
\subsection{Clustering algorithms}
Clustering is a method to group objects, where a group is called a cluster and members of a cluster are more similar to each other, than to objects in other clusters.

There are several ways to cluster objects, and each algorithm can wildly differ in results and performance. Some clustering algorithms assume that there is some underlying structure, such as centroid-based clustering or distribution-based clustering, the latter of which assumes the data follows a Gaussian distribution. Others iteratively cluster data points, such as connectivity-based clustering and density based clustering.

Pseudocode for each of the clustering algorithms described in this section can be found in the appendix, section \ref{sec:PseudoCode}.

\subsubsection{Density-based clustering}
Density-based clustering is a hierarchical and partial clustering algorithm\cite{Clustering}. As its name suggests, it is focused on finding clusters that are densely packed. It tries to group together data points that are close together without relying on any kind of structure, such as a Gaussian distribution, as illustrated in figure~\ref{fig:DensityFigure}. As a result, data points that are not close to anything are discarded as outliers, which is unique among the algorithms discussed in this paper. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{density.png}
\caption{The result of running DBScan on points in 2D.}
\label{fig:DensityFigure}
\end{figure}

Density-based clustering, or DBSCAN, works by going through each data point and collecting neighbors within some distance of them. This process is done iteratively, so each neighbor of a query point will in turn look for its own neighbors. If the accumulated amount of neighbors for a data point and its neighbors is above some threshold in an iteration, they will all be added to a cluster, otherwise they will be marked as outliers and may or may not get picked up by another iteration later on.

DBSCAN is sped up by keeping track of which data points have already been visited, so as not to recalculate their neighbors a second time around. The bottleneck lies in the query function, which looks for neighbors around a query point. Various optimizations exist to speed up this process, most of which rely on the data being spatial, making the optimizations unsuitable for DNA clustering.

The running time of our implementation of DBScan is $O(n^2)$, since a query is made for each point, which is a $O(n)$ operation. As mentioned before, there are methods to take the query function down to $O(\log(n))$, but for spatial data.

\subsubsection{Centroid-based clustering}
\label{sect:centroidClust}
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{kmeans.png}
\caption{The result of running k-means on points in 2D.}
\label{fig:KMeanFigure}
\end{figure}
Centroid-based clustering is a partitional and complete clustering algorithm\cite{Clustering}. It groups objects using extraneous representative data points, or centroids, that are closer to the objects in its group, than to any other object in the dataset, based on some measure of distance or similarity. The algorithm therefore assumes a certain underlying structure in which the data is centered around these points. With the euclidean definition of distance, clusters will be contained within Voronoi cells, as illustrated in figure~\ref{fig:KMeanFigure}.

Centroid based clustering, or k-means clustering, starts with k centroids, either given as input, chosen at random or using some heuristic. k represents the maximum number of clusters in the final result, but not necessarily the exact number.

Each input object is assigned to the nearest cluster, which is determined after calculating the distance between the object and each centroid. When all objects are assigned to a cluster, each centroid is recalculated to be the mean of all the objects in its cluster, after which the cluster assignment and centroid recalculation is repeated for n iterations or until no centroid mean has changed since the last iteration.

Finding a centroid mean for DNA sequences works using three central loops, an outer loop which goes from zero to the length of the first sequence and two inner loops. The first loop goes through all sequences, where every sequence makes a character vote, for its belonging cluster on the i'th position.
A sequence will vote if, and only if, its length is at least as long as the i'th iteration.
The second inner loop iterates over every centroid and assigns the character which got the most votes.
Pseudocode for calculating the DNA centroid can be found in the appendix, section \ref{sec:PseudoCode}.

The time complexity depends on the number of objects, clusters, characters in a sequence and the number of iterations/recalculations of centroids.

\begin{center}
$n=number\ of\ input\ objects$\\
$k=number\ of\ clusters$\\
$i=iterations$\\
$c=number\ of\ characters\ in\ a\ sequence $\\
$cL=number\ of\ characters\ for\ the\ first\ object$
\end{center}
Distance Calculations:
\begin{center}
$DC=O(i \cdot n \cdot k \cdot c)$
\end{center}
Centroids Calculations:
\begin{center}
$CC=O(i \cdot ( cL \cdot (n+k)  )  )$
\end{center}
Total runtime:
\begin{center}
$O(DC+CC)$
\end{center}

\subsubsection{Connectivity-based clustering}
\label{sect:ConnClust}
Connectivity based clustering is a hierarchical and complete clustering algorithm\cite{Clustering}. In general, connectivity-based clustering works by iteratively finding the two closest data points and merging them. Therefore, it has the same property as density-based clustering, in which no underlying structure is assumed, but as opposed to density-based clustering, connectivity-based clustering tries to group all objects such that the output does not contain outliers or unclustered elements.

In regards to time complexity, general agglomerative clustering is $O(n^3)$, and therefore slow on large datasets, while divisive clustering has a complexity of $O(2^n)$. In special cases, optimal agglomerative methods can lower the complexity to $O(n^2)$.

Agglomerative clustering identifies a bottom up approach, where each sequence starts in its own cluster, and merges upwards when moving up through the hierarchy, while divisive uses a top down approach, in which all observations start in one cluster and splits are done as one moves down the hierarchy.

In our implementation all sequences start out as not belonging to any cluster. In the beginning, a data point is arbitrarily chosen as the first representative and put in an initial cluster. The rest of the singleton clusters are then checked to see if they are within some threshold distance of the current representatives. If so, they are merged with the representative, and if not, they are added to the table of representatives and put in a new cluster. The algorithm keeps iterating, until all clusters are either merged with a representative or a representative themselves. In the worst case all cluster representatives are chosen in the beginning and each subsequent iteration must search through the previous data points, giving a time complexity of $O(n^2)$.

\subsubsection{Tree-based clustering}
Tree-based clustering, or TreeScan, was an algorithm we thought up for this project. It is a hierarchical and complete clustering algorithm and it is tailored specifically to DNA strings and uses a tree data structure, in which each node has up to four children, one for each base.

It begins by constructing the tree, which works by starting from an empty root node and recursively asking if the visited node has the current base in the sequence as a child, and if so, it goes down that node or else it creates the node and asks for the next base in the sequence. Each leaf node is saved in a separate list for later traversal.

The algorithm then runs up the tree from each leaf node, adds any DNA string it encounters to its cluster, and runs down the tree each time it visits a new node. Each time it run downs the tree, it notes how many “wrong” turns it has taken, compared to the DNA string in the initial leaf node, and when this error hits some threshold it stops going down. Each node it encounters is marked as visited and will not be revisited when iterating through the rest of the leaf nodes.

For the tree construction, the running time is $O(n)$, where n is the amount of characters in the input data.

For traversing the tree, illustrated in figure~\ref{fig:TreeClust}, the best case running time is obtained when all strings are clearly separated in the tree and the leaf nodes are in descending order by their depth. This means each node will be visited once, giving it a runtime of $O(n)$, where n is the amount of characters in the input data.

In the worst case all strings are overlapping above their leaf node and leaf nodes are in ascending order by their depth in the tree, in which case the runtime is $O(n \cdot k)$, where n is the amount of characters in the input data and k is the amount of strings. To avoid the worst case running time, leaf nodes are sorted by length before the algorithm begins traversing the tree.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{TreeClust.png}
\caption{An example iteration of TreeScan. Only a part of the full tree is illustrated. Edge labels define the error count.}
\label{fig:TreeClust}
\end{figure}

TreeScan is currently the fastest algorithm we have tested. It suffers from not being able to align strings, wildcards are only taken into account going up the tree to reserve space and because it uses a lot of space in general, specifically, each character needs six pointers and a boolean and each cluster needs an array of indices and other information (most often three integers). We might be able to conserve space and speed up construction by “contracting” inner nodes, such that they contain the entire substring they represent, and then splitting the inner nodes while building the tree.

\subsection{Distance functions}
\label{sec:Distance}
In general, clustering algorithms can compare objects based on their similarity or the distance between them, our implementation uses distance. Some of the algorithms we have used are based around similarity, but since their output is normalized we have solved it by inverting the output. A better solution would be for the clustering algorithms to handle both distance and similarity measures.

The distance functions used for DNA/RNA strings can be chosen dynamically when running our application using command-line arguments. All of the functions described take two character arrays as input and return a double.

Only one of our algorithms handles sequence alignment, which is illustrated in figure~\ref{fig:Align}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Alignment.png}
\caption{Comparing DNA sequences with alignment to the left, and without to the right. The result of the comparison to the left would be a distance of 40\%, since 2 out of the 5 characters of the longest sequence have no matches. The result of the comparison to the right would be 80\%, since 4 out of the 5 characters in the longest sequence have no matches.}
\label{fig:Align}
\end{figure}

\subsubsection{Absolute distance}
This function counts how many differences there are between the two strings. It does not return a percentage, but just the count of letters that don’t match.

The function iterates through each character, where the number of iterations are decided by the length of the shortest input string. The function does not handle sequence alignment and therefore expects the input strings to be pre-aligned.

In addition, the difference in length between the strings are added to the result, such that missing characters from one string is counted as mismatches.
The running time is $O(n)$.

\subsubsection{Relative distance}
This function is very similar to the distance measure described above, but returns the distance as a percentage. The result is calculated by dividing the difference with the shortest input string length. The difference in length of the two input strings is therefore not used in this function. Again, no alignment is done and the running time is $O(n)$. 

\subsubsection{Relative distance with alignment}
This function differs from the others in that it handles sequence alignment implicitly, as it can skip a character on one of the inputs if they don't match. This is a LCS (longest common subsequence) algorithm\cite{LCS}. The algorithm works by using two nested for-loops, and it places each result in a table, so the next iteration can use the results of the previous iteration. When the algorithm has finished, the result is divided by the length of the shortest input string and inverted.

A problem with the traditional LCS algorithm is that it requires $O(m \cdot n)$ space, where m and n are the length of the two input strings. However, since we only want to measure the differences and not save an actual output string, we only need to keep track of the current and previous row during each iteration, which lowers the memory required. The two-dimensional array is implemented to handle two input strings, of up to two 4000 characters in length and instead of copying over elements from one row to the next in each iteration, a pointer to each row is swapped.

Another optimization is to make the required two-dimensional array global and reset it each time the function is called. The reason behind this is that allocating memory for new arrays is expensive, so global reusable arrays are preferred in a non-parallel processing environment. 

The running time of this algorithm is unfortunately $O(n \cdot m)$, but might be optimized by using short-circuiting based on some threshold or utilizing a k-mers data structure, but we have not implemented these.

\section{Implementation}
\subsection{Architecture}
\label{sec:Architecture}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{BachCluster.png}
\caption{UML digram illustrating the architecture of our solution where T denotes a generic type.}
\label{fig:UML}
\end{figure}

Our architecture is focused on modularity, as illustrated in figure~\ref{fig:UML}. We have completely separated data, algorithms and the user interface, which makes it easy to extend, test and compare our implementations. It has also enabled layered clustering, which involves using different clustering algorithms to cluster one dataset, making trade-offs between their strengths and weaknesses.

We achieved this separation of responsibility by separating the overall algorithms from the underlying data loading, distance measuring and centroid calculation. The sole responsibility of the clustering algorithms is putting generic data points into clusters, what that data is and how it is compared is not important.

All clustering algorithms return a list of integers in our implementation, one for each input data point and in the same order it was given. The integer represents the cluster that the corresponding data point belongs to. Some algorithms generate outliers, which is represented as -1.

The “Multithreaded” toggle in the Cluster interface allows the implemented algorithm to make decisions that are most optimal in its situation, e.g. having global data that is only allocated once is usually a good optimization, but breaks if you're are using multiple threads.

\subsection{DNA data}
We have implemented a simple FASTA-file\footnote{\url{http://www.genomatix.de/online_help/help/sequence_formats.html}} reader, which expects all DNA sequences to be on one line. In addition, some DNA sequences can contain wildcards\footnote{\url{http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html}}, which we handle by converting each character to a bitmask, such that an "A" can be represented as 0001 and the global wildcard X as 1111. A simple bitwise "and" operation will then reveal whether two characters match.

\subsection{Density-based clustering}
The first optimization we tried was caching distance calculations in a matrix, so they only need to be calculated once. This proved to take a lot of space, especially for clustering large amounts of DNA. It also left the CPU idling a lot, slowing down the algorithm, which suggests it causes a lot of cache misses.

The second optimization was prompted by a lot of the processing time seemingly spent concatenating lists of neighbors on to the current list, when running an iteration of the algorithm. We turned this into a $O(1)$ operation using a doubly linked list, which improved performance a lot.

In our tests we have found that DBScan is both slow and extremely memory inefficient, illustrated in figure~\ref{fig:TestOverview}. DBScan is not geared towards DNA sequences, since they have high dimensionality but only 4 possible values, making them unsuitable for the existing spatial optimizations. A possible solution to this might be reversing the dimensionality by creating a vector for each sequence, in which each coordinate is the amount of bases, for each base.

More work could be done to minimize its memory usage, which is caused by the large amounts of list concatenation, but we decided to cease our efforts, as the other algorithms were proving vastly superior in regard to DNA clustering.

\subsection{Centroid-based clustering}
After some tests, it was clear that the distance calculations were the bottleneck of k-means. To alleviate this, we split the distance calculations over multiple threads, in the initial step of k-means a thread count is chosen and the input objects are divided into chunks. For each iteration new threads are initialized and given a chunk of objects, such that the distance calculations can be done in parallel. Parallelization is not without overhead and should only be used when the input has a great number of objects, to balance out the cost of creating a thread versus the time spent actually clustering the thread chunk.

Centroid-based clustering has proved to be a fast algorithm, however we have not been able to apply a threshold and it has proven difficult to decide on the amount of initial centroids, without having run another clustering algorithm beforehand.

\subsection{Connectivity-based clustering}
Connectivity based clustering can be optimized, heuristically, by sorting the data lexicographically, putting similar data points closer together, and in the same vein, searching through representatives in reverse order, since subsequent data point are more likely to resemble the latest representative. Our implementation runs in linear time if only one cluster is formed, the earlier new clusters are formed, the more potential comparisons are made later on. If all data points are put in their own cluster, they need to be compared with every data point before them, therefore best case is $O(n)$ while the worst case is $O(n^2)$.

Furthermore, iterations are short circuited when there is a match, this could reduce accuracy by not always finding the best match, which is of little concern as long as the distance threshold is being obeyed.

Connectivity-based clustering has proven to be very efficient and it is apparent why it has been the primary choice for other DNA clustering solutions.

\subsection{Layered clustering}
\subsubsection{Splitting the workload}
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{FileSplitBig.png}
\caption{The overall structure of the algorithm to split the input.}
\label{fig:FileSplit2}
\end{figure}
In an effort to minimize memory usage and provide an overall multi-threaded solution, without altering the clustering algorithms, we implemented an iterative approach to clustering. The iterative approach uses a main clustering algorithm to cluster chunks of the input file, as it is being read, and a sub clustering method is used to merge the results, illustrated in figure~\ref{fig:FileSplit2}.

The clusters of the main clustering algorithm are converted into representatives using the centroid mean algorithm described in section \ref{sect:centroidClust}. The merge algorithm clusters these centroids and merges all the sequences based on the clustering of their representatives.

Splitting the input data into chunks and continuously merging the result can be done in parallel, as illustrated in figure~\ref{fig:FileSplit}, and will limit memory usage to the amount of cluster representatives.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{FileSplit.png}
\caption{Thread management of our iterative clustering approach illustrated.}
\label{fig:FileSplit}
\end{figure}
\pagebreak
\subsubsection{Coarse to detailed clustering}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{CoarseCluster.png}
\caption{The overall structure of the algorithm to cluster the algorithm in two steps.}
\label{fig:Coarse}
\end{figure}
Coarse to detailed clustering combines two kinds of clustering algorithms by splitting the input into a number of clusters using the algorithm chosen for the coarse clustering. Each cluster is then stored in its own data structure, which is later used to find the index of each sequence as given in the input file.

Each cluster formed by the coarse algorithm is then clustered using the detailed clustering algorithm. A benefit of this method is that it can be done in parallel, since we will have a discrete problem to solve for each cluster.

When the detailed clustering is done, the results are merged together and returned in the same format as the other clustering algorithms, as described in section \ref{sec:Architecture}.

One possible combination of algorithms could be a slow clustering algorithm with high accuracy for the coarse part, since the performance would be alleviated by having less clusters to process, and for the detailed part, a fast algorithm with low accuracy could be used.

\section{Testing}
\subsection{Test method}
\label{sect:TestMeth}
To test the result of a clustering algorithm, we implemented an application that compares all sequences in a cluster among themselves. The similarity measure we use is "Relative Distance" as described in section \ref{sec:Distance}, and as such, our tests do not consider sequence alignment.

All clusters, which have two sequences with a similarity score lower than 96\% are instantly discarded as errors, since the threshold we used for testing is set to 97\% and we don’t want to discard clusters that are very close to this threshold. The application outputs the amount of clusters without errors versus clusters with, and the amount of clusters that only contain a single sequence, which we can interpret as outliers.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{CMP.png}
\caption{How the result of two clustering algorithms could be compared, where blue represents the results of the first algorithm, red represents the second and the black dots are data points.}
\label{fig:Compare}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{CMPNoOut.png}
\caption{The same comparison as in figure \ref{fig:Compare}, but discarding outliers, which is how we implemented it.}
\label{fig:Compare2}
\end{figure}

To compare the result of two algorithms, A1 and A2, we go through each cluster in A1 and find the smallest cluster in A2 with the most matches, and we calculate the cardinality of the intersection divided by the cardinality of the union. Each time a cluster from A2 has been matched, it is removed from A2. The process is repeated for all clusters left in A2. Finally the mean and standard deviation are calculated, as illustrated in figure~\ref{fig:Compare}.

It is very likely that outliers from A1 will be matched with outliers from A2 and since those matches will always be 100\% equal, we discard all outliers. However, it is important to note that this can increase the mean value, as illustrated in figure~\ref{fig:Compare2}, when outliers are matched with clusters.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{CMPScore.png}
\caption{Another comparison, in which cluster size is taken into account, such that small clusters don't skew the results.}
\label{fig:Compare3}
\end{figure}

Finally, since matches are not weighted, small clusters will count just as much as big clusters, which would mean an outlier matched with a 2 sequence cluster would count as 50\%, skewing the result a lot. To facilitate this we have a second calculation, illustrated in figure~\ref{fig:Compare3}, in which each match is multiplied by the cardinality of the smallest of the matching clusters divided by the cardinality of the input. The smallest cluster is picked, because otherwise one big cluster matched against a lot of outliers would count the weight of big cluster multiple times, again skewing the results.
\pagebreak
\subsection{Performance and comparison}
We used the FASTA file p3\_clean\_A-34-Caecum\_S66.fna as input for the following tests. The FASTA file contains 46,685 DNA sequences, each between 200 and 300 characters in length. All tests were run on a laptop with a 1.7 GHz Intel i5 processor and 8 GB RAM.

UClust was run using the commands:\\
uclust --sort input.fasta --output input\_sorted.fasta\\
uclust --input input\_sorted.fasta --output ou.uc --id 0.97

CDHit was run using the command:\\
cd-hit-est -c 0.97 -d 100 -i input.fasta -o output.txt

DNAClust was run using the command:\\
dnaclust input.fasta -l -s 0.97 $>$ output.txt\\

In figure~\ref{fig:TestOverview}, \ref{fig:TestMean} and \ref{fig:TestDev}, "Align" means the algorithm uses sequence alignment and "Thread" means the algorithm was run on multiple threads.
Layer is the coarse to detailed clustering algorithm using K-Means for the coarse part and TreeScan for the detailed.
Split is the algorithm that splits the input, using TreeScan for the initial clustering and connectivity-based clustering for merging the results. We have not tested how changing the size of the input chunks impacts the algorithm. We have used 1000 sequences per chunk for our tests.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.95]{OverallTable.png}
\caption{Overview of test results. The score is somewhat arbitrary and should only be taken as a very rough estimate of performance. The actual quality of the resulting clusters are not taken into account, only the superficial measure discussed in section \ref{sect:TestMeth}. The score is calculated as $\mathrm{\frac{\frac{correct}{clusters}\cdot(1-\frac{outliers}{clusters})}{\frac{running\ time\ in\ seconds}{RAM\ usage\ in\ MB}}}\cdot100000$.}
\label{fig:TestOverview}
\end{figure}

\begin{figure}[h"]
\centering
\includegraphics[scale=0.85]{MeanTable.png}
\caption{Table of the mean similarity between the results of the algorithms, as described in section \ref{sect:TestMeth}.}
\label{fig:TestMean}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.85]{DevTable.png}
\caption{Table of the standard deviations of figure~\ref{fig:TestMean}, as described in section \ref{sect:TestMeth}.}
\label{fig:TestDev}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.85]{ScoreTable.png}
\caption{Table of cluster similarity scores, as described in section \ref{sect:TestMeth}.}
\label{fig:TestScore}
\end{figure}

We have assumed, given that UClust is the only commercial solution we have tested up against, that it represents the best quality clustering.

Overall the results seem positive, as the ratio of correct clusters lie at around 90\% for all algorithms, except for DBScan and centroid-based clustering, keeping in mind our testing did not account for sequence alignment.

From figure \ref{fig:TestMean} and \ref{fig:TestScore}, it seems that UClust most resembles CDHit, whereas DNAClust generally deviates from results of the other algorithms more than any other algorithm, having almost twice as many clusters, as seen in figure~\ref{fig:TestOverview}.

In regards to space, connectivity-based clustering is the only algorithm that clusters in-place, actually reporting a peak memory usage lower than the size of the input FASTA file. TreeScan uses the expected amount of memory, which is higher than almost all of the algorithms, given that we have not used the optimization of contracting inner nodes. DBScan's memory usage is ludicrously high due to the fact that we decided not to optimize it any further. DNAClust uses almost as much memory as TreeScan, which is less than ideal, considering it is 30 times slower than TreeScan and produces seemingly worse results. TreeScan is used for both coarse to layered clustering and split clustering, and since they have a much lower memory footprint, they have lived up to our expectations of improving memory usage.
\pagebreak

TreeScan generally seems to double the amount of clusters in the result. We believe this is caused by it being more strict on keeping the similarity at 97\% for all DNA sequences in a cluster, whereas the connectivity-based clustering algorithm, as with UClust and CDHit, only ensures it for the representatives of each cluster.

Sequence alignment has had a devastating impact on the performance of our algorithms, taking connectivity-based clustering from 10 seconds to 42 minutes, which is the slowest of all our tests. This is to be expected when running a $O(n^2)$ algorithm up to $O(n^2)$ times, which could have improved a lot if we had used k-mers.

Out of all our algorithms, the split clustering algorithm seems to be the closest match to UClust, which is surprising, since the main difference between it and the clustering algorithms it uses, is the fact that it splits the input into chunks. This might suggest the same is done to some extend for UClust and CDHit. It is also worth noting that the speed of the split algorithm more than doubles when parallelizing it over 4 threads.

\section{Conclusion}
Overall, our coarse to detailed and split clustering algorithms, using k-means, connectivity-based clustering and TreeScan, seem to give the best results, in regard to performance and accuracy.

TreeScan has helped us surpass the performance of other solutions, but has a giant drawback in memory usage and accuracy, but in conjunction with other algorithms it has enabled us to make something that can actually compete.

A possibility for our solution is as an initial rough clustering method, so as to avoid spending a lot of resources on proprietary clustering solutions, while still benefiting from the accuracy of the free solutions, like CDHit and the 32-bit version of UClust.

There are still a lot of possible extensions to our algorithms. TreeScan could be improved a lot by contracting inner nodes, and might even free up enough space to allow for sequence alignment. All solutions we have tested up against use k-mers for sequence alignment, which is a huge improvement over the dynamic approach and would improve the accuracy of our algorithms a lot, without slowing the running time by an order of magnitude.

If we had time, we would have liked to use more and bigger FASTA files for testing, specifically Costello et al.\cite{Costello} has been mentioned in a lot of papers discussing CDHit, UClust and DNAClust. The test file we used was chosen for it's size, rather than our knowledge of the DNA sequences it contains. Our solution has not yet been tested on files with more than 50,000 DNA sequences, even though we specifically implemented the split clustering algorithm for this purpose.

With this project, we have provided an extensible framework for clustering, which can easily be improved upon and can help future research into DNA clustering. Because of our choice to only use standard C++ libraries, we have been able to successfully deploy our solution to both Linux and Windows, without any extra work.

\section{Literature}
\printbibliography[heading=none]

\section{Appendix}
\subsection{Pseudocode}
\label{sec:PseudoCode}
\subsubsection{Centroid based}
\begin{lstlisting}
CentroidBased(data)
	M = pick k unique random points from data
	for n iterations
		for each P in data
			C = nearest centroid in M to P
			put P in cluster belonging to C
		for each centroid in M
			centroid = mean value for cluster
\end{lstlisting}
\subsubsection{Centroid mean}
\begin{lstlisting}
CentroidMean(data, clusters, k)
	L = length of the first sequence in data
	set O to k centroids of length L
	for i = 0 to L
		for each sequence in data
			SetVote(sequence, sequence cluster, O, i)
		for centroid in O
			SetCharacter(centroid, winningCharacter, i)
	return O
\end{lstlisting}
\begin{lstlisting}
SetVote(sequence, k, O, i)
	c = character at the ith position in the sequence
	add a vote for c in the kth centroid in O at position i
\end{lstlisting}
\begin{lstlisting}
SetCharacter(centroid, winningCharacter, i)
	centroid[i] = winningCharacter
\end{lstlisting}

\subsubsection{Connectivity based}
\begin{lstlisting}
ConnectivityBased(data)
	Q = sort data
	P = take first from Q
	R = {P}
	C = 0
	put P in cluster C
	for each P in Q
		if no Match(P, R)
			Add P to R
			C = C + 1
			put P in cluster C
\end{lstlisting}
\begin{lstlisting}
Match(P, R)
	for each P2 in R in reverse order
		if distance between P and P2 is below threshold
			Put P in same cluster as P2
			return true
	return false
\end{lstlisting}

\subsubsection{Density based}
\begin{lstlisting}
DensityBased(data)
	C = 0
	for each point in data
		if point is not visited
			set point as visited
			Q = RegionQuery(point, data)
			if size of Q < density threshold
				mark point as outlier
			else
				ExpandCluster(point, Q, C, data)
				increment C
\end{lstlisting}
\begin{lstlisting}
RegionQuery(point, data)
	Q = {point}
	for each P in data
		if distance(point, P) < distance threshold
			append P to Q
	return Q
\end{lstlisting}
\begin{lstlisting}
ExpandCluster(point, Q, C, data)
	put point in cluster C
	for each P in Q
		mark P as visited
		Q2 = RegionQuery(P, data)
		if size of Q2 >= density threshold
			append Q2 to Q
		if P is an outlier
			put P in cluster C
\end{lstlisting}

\subsubsection{Tree based}
\begin{lstlisting}
TreeBased(data)
	C = 0
	leaves = ConstructTree(data)
	sort leaves by length in descending order
	for each leaf in leaves
		if leaf has not been visited
			RunUpTree(leaf, string, string length, C)
			increment C
\end{lstlisting}
\begin{lstlisting}			
ConstructTree(data)
	root = new empty tree node
	Q = {root}
	for each string in data
		node = AddBranch(string, root, 0)
		add node to Q
	return Q
\end{lstlisting}
\begin{lstlisting}	
AddBranch(string, parent, n)
	c = nth character in string
	if parent has c in children
		node = c in parent
	else
		node = new tree node
		add node to parent as c
	if n = end of string
		append string to node
		return node
	else
		return AddBranch(string, node, n + 1)
\end{lstlisting}
\begin{lstlisting}		
RunUpTree(node, string, n, C)
	mark node as visited
	put all strings from this node in cluster C
	for each child in children
		if we did not come from child
			if child is compatible with string
				RunDownTree(child, string, n+1, C, 0)
			else
				RunDownTree(child, string, n+1, C, 1)		
	if n > 0
		RunUpTree(parent of node, string, n-1, C)
\end{lstlisting}
\begin{lstlisting}	
RunDownTree(node, string, n, C, error)
	if error is below threshold
		mark node as visited
		put all strings from this node in cluster C
		for each child in children
		if child is compatible with string
			RunDownTree(child, string, n+1, C, error)
		else
			RunDownTree(child, string, n+1, C, error + 1)
\end{lstlisting}
         
\subsection{Readme from repository}
Last updated 2015-03-23
\lstset{breaklines=true,numbers=none,language=TeX} 
\begin{lstlisting}
# Projects included: #
## Clustering ##
The main program to cluster data

## DrawCluster ##
Draws the result of clustering 2D points in a window. Only works in Linux.

## SimilarityTest ##
Outputs the result of a clustering algorithm run on DNA by comparing the similarity of all sequences in each cluster, without sequence alignment.

## Schedular ##
Runs a list of commands given in a file in order and saves the output of each command to files numbered from 1.
\end{lstlisting}
\pagebreak
\begin{lstlisting}
# How to build: #
## Clustering ##
Run "make build" or "make debugbuild" for build with debug output
Run build.bat or debugbuild.bat for Windows

## DrawCluster ##
Run "make build"

## SimilarityTest ##
Run "make build"
Run build.bat for Windows

## Schedular ##
Run "make build"

# How to run: #
## Clustering ##
An example for clustering DNA using split clustering with TreeScan, and connectivity based clustering for merging the results, over 4 threads without sequence alignment:
./bin/Clustering -t 0 -a 3 -s 1 -d 1 -p 4 -i input.fasta
All commands are optional for this application. Possible parameters include:
-i	The input file. Default is input.txt
-o	The output file. Default is output.txt
-t	The datatype to cluster, 1 for points and 0 for DNA or RNA sequences. Default is 0.
-a	The main clustering algorithm to use. Default is 0.
		0 for DBScan
		1 for Connectivity-based clustering
		2 for K-Means
		3 for TreeScan, only applies to DNA
-n	Parameters for the main algorithm, should be a list without spaces separated by commas. 
-d	The distance measure to use. Default is 0.
		0 for Euclidean distance or absolute distance if using DNA
		1 for Relative distance using DNA
		2 for Relative distance with sequence alignment
-s	Secondary split algorithm to merge the results of the main algorithm
-c	Amount of sequences in each chunk when using split clustering. Default is 1000
-h	Secondary coarse to detailed clustering for the coarse part
-m	Parameters for the secondary algorithms
-p	Amount of threads to use for the split or coarse to detailed algorithms. Default is 1.

## DrawCluster ##
Expects first parameter to be a file with a list of points, separated by newlines and coordinates separated by commas, with no empty space. Second parameter should be a file containing the output of a point based clustering algorithm.
\end{lstlisting}
\pagebreak
\begin{lstlisting}
## SimilarityTest ##
Expects first parameter to be a FASTA file. Second parameter should be a file containing the output of a clustering algorithm used on the FASTA file.

## Schedular ##
First parameter should be a file containing a list of commands, Optional second parameter should be an index to start at in the list of commands, to enable skipping.

# How to extend: #
In the Interfaces folder in the Clustering project, there is a generic interface called IClustering. To add a new clustering algorithm, inherit from this interface and implement your clustering algorithm in the method int* Cluster(vector<GENERIC_TYPE> input). Your method should return an integer pointer, which points to a list of integers specifying which cluster each input objects belongs to, in the same order they were given. Each new algorithm needs to be added in Main.cpp as:
case N:
	clustering = new ClusteringAlgorithm<TYPE>(Some custom arguments,
				(int)GetParameter(0, parameters1, 5.0),
				GetParameter(1, parameters1, 3.0));
	cout << "Using new algorithm" << endl;
	break;
Where GetParameters are the parameters set when launching the program using the -n argument as doubles.
\end{lstlisting}
\end{document} 