@online{KBP15,
author = {Kenneth Otto Larsen and Benjamin Brandt Ohrt and Peter Svarre Holten R\o{}nholt},
title = {DNA Clustering repository},
month = mar,
year = {2015},
url = {https://bitbucket.org/kepebe/dna-clustering},
}

@online{DNAWiki,
author = {Wikipedia, The Free Encyclopedia.},
title = {DNA},
url = {http://en.wikipedia.org/wiki/DNA},
organization = {Wikimedia Foundation, Inc. 22 July 2004},
note = {Last visited 2015-03-22}
}

@online{GeneticsWiki,
author = {Wikipedia, The Free Encyclopedia.},
title = {Introduction to genetics},
url = {http://en.wikipedia.org/wiki/Introduction_to_genetics},
organization = {Wikimedia Foundation, Inc. 22 July 2004},
note = {Last visited 2015-03-22}
}

@book{Clustering,
author = {Tan and Steinbach and Kumar},
title = {Introduction to Data Mining},
year = {2014},
edition = {Pearson New International Edition, first edition},
publisher = {Pearson Education Limited},
chapter = {8},
}

@book{LCS,
author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
title = {Introduction to Algorithms},
year = {2009},
edition = {Third edition},
publisher = {Massachusetts Institute of Technology},
chapter = {15},
}

@article{DNAClust,
author = {Mohammadreza Ghodsi1 and Bo Liu1 and Mihai Pop},
title = {DNACLUST: accurate and efficient clustering of phylogenetic marker genes},
year = {2011},
journaltitle = {BMC Bioinformatics},
url = {http://www.biomedcentral.com/content/pdf/1471-2105-12-271.pdf},
}

@online{KMER,
author = {C. Titus Brown},
title = {A memory efficient way to remove low-abundance k-mers from large (metagenomic?) DNA data sets},
url = {http://ivory.idyll.org/blog/kmer-filtering.html},
note = {Last visited 2015-03-22}
}


@manual{CDHIT,
author = {Weizhong Li’s lab},
title = {CD-HIT User’s Guide},
date = {2012-04-25},
}

@manual{UCLUST,
author = {Robert C. Edgar},
title = {UClust},
subtitle = {Extreme high-speed sequence clustering, alignment and database search},
version = {1.1.579},
date = {2010-03-29},
}

@article{Costello,
author = {Costello and E.K. and others},
title = {Bacterial community variation in human body habitats across space and time},
year = {2009},
journaltitle = {Science 326,},
}